# Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Settings
modId=arcane_divinity
modDisplayName=Arcane Divinity
group=de.abq.arcane_divinity
modLicense=MIT
modAuthors=Cron3x
modDescription=magick
