---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2024-11-16 23:12:26
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.platform.Services.lambda$load$0(Services.java:26) ~[?:?] {re:classloading}
-- Mod loading issue for: arcane_divinity --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.ArcaneDivinity.init(ArcaneDivinity.java:24) ~[%23199!/:?] {re:mixin,re:classloading}
		at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.ArcaneDivinityNeo.<init>(ArcaneDivinityNF.java:51) ~[%23199!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-5.0.1.jar%23154!/:5.0] {}
		at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-5.0.1.jar%23154!/:5.0] {}
		at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-5.0.1.jar%23154!/:5.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /home/cx/dev/arcane_divinity/neoforge/build/classes/java/main/
	Failure message: Arcane Divinity (arcane_divinity) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod version: 21.3.10-beta
	Mod issues URL: https://nonexist.ing
	Exception message: java.lang.NullPointerException: Failed to load service for de.abq.arcane_divinity.platform.services.ArcaneDivinityPlatformHelper
Stacktrace:
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.platform.Services.lambda$load$0(Services.java:26) ~[%23199!/:?] {re:classloading}
	at java.base/java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {}
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.platform.Services.load(Services.java:26) ~[%23199!/:?] {re:classloading}
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.platform.Services.<clinit>(Services.java:16) ~[%23199!/:?] {re:classloading}
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.ArcaneDivinity.init(ArcaneDivinity.java:24) ~[%23199!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/arcane_divinity@21.3.10-beta/de.abq.arcane_divinity.ArcaneDivinityNeo.<init>(ArcaneDivinityNF.java:51) ~[%23199!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-5.0.1.jar%23154!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-5.0.1.jar%23154!/:5.0] {}
	at MC-BOOTSTRAP/fml_loader@5.0.1/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-5.0.1.jar%23154!/:5.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.3
	Minecraft Version ID: 1.21.3
	Operating System: Linux (amd64) version 6.11.7-300.fc41.x86_64
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 180606240 bytes (172 MiB) / 490733568 bytes (468 MiB) up to 4007657472 bytes (3822 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 7640U w/ Radeon 760M Graphics
	Identifier: AuthenticAMD Family 25 Model 116 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Phoenix1
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MiB): 258.00
	Graphics card #0 deviceId: 0x15bf
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 15833.70
	Virtual memory used (MiB): 12943.29
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 1244.50
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 7638.08, total: 7641.71
	Space in storage for workdir (MiB): available: 422188.03, total: 486761.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-5.0.1.jar slf4jfixer PLUGINSERVICE 
		loader-5.0.1.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-5.0.1.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@5.0
		lowcodefml@5.0
		minecraft@5.0
	Mod List: 
		main                                              |Arcane Divinity               |arcane_divinity               |21.3.10-beta        |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.3-4.7.1.jar                |GeckoLib 4                    |geckolib                      |4.7.1               |Manifest: NOSIGNATURE
		neoforge-21.3.10-beta-minecraft.jar               |Minecraft                     |minecraft                     |1.21.3              |Manifest: NOSIGNATURE
		neoforge-21.3.10-beta-minecraft.jar               |NeoForge                      |neoforge                      |21.3.10-beta        |Manifest: NOSIGNATURE
	Crash Report UUID: e734da0e-55ff-4682-afe0-e2f9ce8df4d1
	FML: 5.0.1
	NeoForge: 21.3.10-beta